<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Tugas WDW - Register</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="title">
          <h2>Register</h2>
        </div>
        <div class="form">
          <form action="">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
          </form>
        </div>
       
        <div class="button">
          <a href="index.html">Register</a>
        </div>
        <div class="footer"><span>Have an account? <a href="../index.html">Login</a></span></div>
      </div>
    </div>
  </body>
</html>
